{
    "manifest_version": 2,

    "name": "Imgur Plus",
    "description": "This extension adds features as: preload images in comments, autoclick view-gallery-button",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["http://imgur.com/*", "file:///*"],
        "exclude_globs": ["http://imgur.com/include/*"],
        "css": ["style.css"],
        "js": [
            "jquery.min.js",
            "main.js"
        ],
        "all_frames": true
    }],
    "background": {
        "scripts": ["main.js"],
        "persistent": false
    },
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus",
        "fontSettings"
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "Preloading images in Comments"
    },
    "web_accessible_resources": [
        "images/icon16.png",
        "images/icon19.png",
        "images/icon38.png",
        "images/icon48.png",
        "images/icon128.png"
    ],
    "options_page": "options.html"
}